name: C/C++ CI

on:
  push:
    branches: [ os64 ]
  pull_request:
    branches: [ os64 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make
      run: sudo apt install nasm -y && make
